<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>mercury</name>
	<groupId>com.cengage.mercury</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>workflow</module>
		<module>manual_index</module>
		<module>admin</module>
	</modules>

	<!-- <scm> -->
	<!-- <connection>scm:svn:http://</connection> -->
	<!-- <developerConnection>scm:svn:http://</developerConnection> -->
	<!-- <url>http://</url> -->
	<!-- </scm> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source.version>1.7</compiler.source.version>
		<compiler.target.version>1.7</compiler.target.version>
		<spring.amqp.version>1.3.5.RELEASE</spring.amqp.version>
		<spring.redis.version>1.3.2.RELEASE</spring.redis.version>
		<spring.jdbc.version>3.2.9.RELEASE</spring.jdbc.version>
		<hsql.version>2.3.2</hsql.version>
		<junit.version>4.8.2</junit.version>
		<logback.version>1.1.2</logback.version>
		<redis.clients.version>2.5.1</redis.clients.version>
		<shared.lib.version>0.0.1-SNAPSHOT</shared.lib.version>
	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.source.version}</source>
					<target>${compiler.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>3.1</version>
				<extensions>false</extensions>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemProperties>
						<property>
							<name>LOG_DIR</name>
							<value>${project.build.directory}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>
	</build>

</project>
