# globel data source for web app
# datasource.jndi=java:/comp/env/jdbc/ClickDB

# dev data source
db.driver.name=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@
db.username=
db.password=
db.initial.size=2
db.max.active=5







